<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.1,user-scalable=no">
    <title>点聚合显示</title>
    <style type="text/css">
        body{
            margin:0;
            height:100%;
            width:100%;
            position:absolute;
        }
        #mapContainer{
            position: absolute;
            top:0;
            left: 0;
            right:0;
            bottom:0;
        }
        #tip{
            height:45px;
            background-color:#fff;
            padding-left:10px;
            padding-right:10px;
            border:1px solid #969696;
            position:absolute;
            font-size:12px;
            right:10px;
            bottom:30px;
            border-radius:3px;
            line-height:45px;
        }
        
        #tip input[type='button']{
            height:28px;
            line-height:28px;
            outline:none;
            text-align:center;
            padding-left:5px;
            padding-right:5px;
            color:#FFF;
            background-color:#0D9BF2;
            border:0;
            border-radius: 3px;
            margin-top:8px;
            margin-left:5px;
            cursor:pointer;
            margin-right:10px;
        }
    </style>
</head>
<body>
    <div id="mapContainer"></div>
    <div id="tip">    
        <input type="button" value="自定义样式点聚合" onClick="javascript:addCluster(1)"/>
        <input type="button" value="默认样式点聚合" onClick="javascript:addCluster(0)"/>
    </div>
    
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=您申请的key值"></script>
    <script type="text/javascript">
        var cluster;
        var markers= [];
        //地图初始化&向地图随机加点
        var map = new AMap.Map("mapContainer",{
            resizeEnable: true,
            //二维地图显示视口
            view: new AMap.View2D({
                center:new AMap.LngLat(116.397428, 39.90923),
                zoom:13 
            })
            
        });

        map.plugin(["AMap.ToolBar"],function(){
          //加载工具条
          tool = new AMap.ToolBar({
            direction:true,//隐藏方向导航
            ruler:true,//隐藏视野级别控制尺
            autoPosition:true//禁止自动定位
          });
          map.addControl(tool);
        });
            
        // 随机向地图添加500个标注点
        // var mapBounds = map.getBounds();
        // var sw = mapBounds.getSouthWest();
        // var ne = mapBounds.getNorthEast();
        // var lngSpan = Math.abs(sw.lng - ne.lng);
        // var latSpan = Math.abs(ne.lat - sw.lat);
        
        // for (var i = 0; i < 500; i ++) {
        //     var markerPosition = new AMap.LngLat(sw.lng + lngSpan * (Math.random() * 1),ne.lat - latSpan * (Math.random() * 1));
        //     var marker = new AMap.Marker({
        //         //基点位置
        //         position:markerPosition, 
        //         //marker图标，直接传递地址url
        //         icon:"http://developer.amap.com/wp-content/uploads/2014/06/marker.png", 
        //         //相对于基点的位置
        //         offset:{x:-8, y:-34} 
        //     });
        //     markers.push(marker);
        // }
        {% autoescape false %} 
        var shops = {{ points }}
        {% endautoescape %}

        for (var index in shops)
        {
            var markerPosition = new AMap.LngLat(shops[index]["lng"], shops[index]["lat"]);
            var marker = new AMap.Marker({
                position: markerPosition,
                icon: "http://developer.amap.com/wp-content/uploads/2014/06/marker.png", 
                offset: {x:-8, y:-34} 
            });
            markers.push(marker);
        }
        addCluster(0);
        
        //添加点聚合
        function addCluster(tag)
        {
            if(cluster) {   
                cluster.setMap(null);
            }
            if(tag==1) {
                var sts=[{url:"http://developer.amap.com/wp-content/uploads/2014/06/1.png", size:new AMap.Size(32,32),offset:new AMap.Pixel(-16,-30)},
                    {url:"http://developer.amap.com/wp-content/uploads/2014/06/2.png", size:new AMap.Size(32,32),offset:new AMap.Pixel(-16,-30)},
                    {url:"http://developer.amap.com/wp-content/uploads/2014/06/3.png", size:new AMap.Size(48,48),offset:new AMap.Pixel(-24,-45),textColor:'#CC0066'}];
                map.plugin(["AMap.MarkerClusterer"],function(){
                    cluster = new AMap.MarkerClusterer(map,markers,{styles:sts});
                });
            }
            else {
                map.plugin(["AMap.MarkerClusterer"],function(){
                    cluster = new AMap.MarkerClusterer(map,markers);
                });
            }
        }
    </script>
</body>
</html>                     
